appdirs==1.4.3
chardet==2.3.0
Click==7.0
command-not-found==0.3
distlib==0.3.0
filelock==3.0.12
Flask==1.0.2
gunicorn==19.9.0
importlib-metadata==1.5.0
importlib-resources==1.0.2
itsdangerous==1.1.0
Jinja2==2.10.1
language-selector==0.1
MarkupSafe==1.1.1
meld3==1.0.2
pycurl==7.43.0
pygobject==3.20.0
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
requests==2.9.1
six==1.14.0
ssh-import-id==5.5
supervisor==4.0.2
ufw==0.35
unattended-upgrades==0.1
UNKNOWN==0.0.0
urllib3==1.13.1
virtualenv==20.0.4
Werkzeug==0.15.4
