amqp==2.5.2
billiard==3.6.2.0
blinker==1.3
celery==4.4.0
chardet==2.3.0
Cheetah==2.4.4
cloud-init==0.7.9
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==1.2.3
Django==1.8
django-tinymce==2.6.0
enum34==1.1.2
gunicorn==19.4.5
idna==2.0
importlib-metadata==1.5.0
ipaddress==1.0.16
itsdangerous==1.1.0
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
kombu==4.6.7
Markdown==2.6.6
MarkupSafe==0.23
meld3==1.0.2
ndg-httpsclient==0.4.0
oauthlib==1.0.3
pathlib2==2.3.5
Pillow==6.2.1
prettytable==0.7.2
pyasn1==0.1.9
Pygments==2.1
PyJWT==1.3.0
PyMySQL==0.9.3
pyOpenSSL==0.15.1
pytz==2019.3
PyYAML==3.11
requests==2.9.1
scandir==1.10.0
six==1.10.0
supervisor==3.2.0
UNKNOWN==0.0.0
urllib3==1.13.1
vine==1.3.0
